apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: my-test-repo
  name: some-bogus-name
  annotations:
    github.com/project-slug: hannavigil-test-org/my-test-repo
spec:
  type: other
  lifecycle: unknown
  owner: hannavigil
